.face-lockup
	max-width: 780px
	+display(flex)
	margin: 0 auto
	+align-items(center)
	+justify-content(space-between)

	.face-img
		+size(200px)
		background-image: url(img/#{$avatar})
		background-position: center center
		background-size: cover
		+border-all-radius(50%)   //custom library by Alfin
		+order(3)

	[class^="icon-"]
		+size(100px)
		background: $abu
		border-radius: 50%
		

		path
			fill: $ungu

		div
			+size(50px)
			margin: 25px

		&.icon-pencil
			+order(1)
		&.icon-mouse
			+order(2)
		&.icon-programming
			+order(4)
		&.icon-website
			+order(5)

@media screen and (max-width: 650px)
	.face-lockup
		display: block
		text-align: center

		[class^="icon-"]
			margin: 10px
			display: inline-block

		.face-img
			display: block
			margin: 0 auto
			margin-bottom: 30px



.blurb
	max-width: 620px
	padding: 0px 15px
	margin: 50px auto
	font-size: 24px
	text-align: center
	font-weight: 300
	color: $dark-grey
	font-family: champagne

.skill-lockup
	max-width: 600px
	margin: 0 auto
	margin-bottom: 50px
	color: #999
	+clearfix

	.skill-unit
		font-family: champagne
		font-weight: bold
		width: 300px
		float: left

	.skill-unit-right
		float: right

	.skill-icons
		font-size: 0
		margin: 2px 0px 30px 0px

		span 
			display: inline-block
			+size(14px)
			background: $ungu
			margin-right: 5px
			border-radius: 50% 

			&:after
				content: ''
				display: block
				+size(10px)
				background: #fff
				border-radius: 50%
				margin: 2px


		@for $i from 1 through 10 
			&.skill-#{$i} span:nth-child(n+#{$i+1})
				background: #dadada

@media screen and (max-width: 541px)
	.skill-lockup
		width: 270px

		.skill-unit
			width: 270px
			text-align: center



