.section-clients
	position: relative

.clients-belt
	width: 100%
	position: relative
	color: $dark-grey

	.client-unit
		max-width: 750px
		margin: 50px auto
		position: relative
		// +position(absolute, 0px null null 50%)
		z-index: 1
		display: none 

		&.active-client
			+display(flex)
			@extend %thumb-animation


		.client-face
			min-width: 180px
			text-align: center 

			img 
				max-width: 100px
				border-radius: 50%

			.client-name
				display: block
				margin-top: 10px
				/*text-transform: uppercase */
				font-weight: 400
				letter-spacing: 1px

			.client-title
				font-style: normal
				font-size: 12px 
				color: #999

		.client-content
			font-size: 16px
			line-height: 28px
			font-weight: 300
			position: relative

.clients-logo
	position: relative 
	max-width: 750px
	margin: 50px auto 100px
	+display(flex)
	+align-items(center) 
	+justify-content(space-around)

	.client-logo
		cursor: pointer
		margin: 0 20px
		padding-bottom: 10px
		border-bottom: 4px solid transparent
		opacity: 0.5

		&.active-client
			border-bottom: 4px solid $ungu
			opacity: 1

.client-quote-mark
	+position(absolute, -22px null null -10px)
	+size(60px)
	z-index: -1
	opacity: 0.3

	path
		fill: $ungu


.client-controls
	+position(absolute, 0px 0px 0px 0px)

	> div
		+size(40px) 

	.client-control-next
		+position(absolute, 50% 10px null null)
		cursor: pointer
		+size(40px)

		path
			fill : $ungu

	.client-control-prev
		+position(absolute, 50% null null 10px)
		cursor: pointer
		+size(40px)

		path
			fill : $ungu

// Clients Mobile Nav
.clients-mobile-nav
	text-align: center
	display: none

	span
		cursor: pointer
		display: inline-block
		+size(16px)
		border-radius: 50%
		border: 2px solid $abu
		margin: 0px 10px

		&.active-client
			border-color: $ungu

@media (max-width: 820px)
	.clients-logo
		+flex-wrap(wrap)

	.client-controls
		display: none

	.clients-belt
		overflow-x: hidden

		.client-unit.active-client
			display: block
			position: relative 
			margin-left: auto
			left: auto

			.client-face
				margin-bottom: 20px

			.client-content 
				padding: 0px 30px
				max-width: 400px
				margin: 0px auto

			.client-quote-mark
				left: 15px

	.clients-logo
		display: none

	.clients-mobile-nav
		display: block


