+font-face("bebas", "fonts/bebasneue-webfont",null,null,$file-formats: eot ttf svg woff woff2)
+font-face("champagne", "fonts/champagne__limousines-webfont",null,null,$file-formats: eot ttf svg woff woff2)
+font-face("icomoon","fonts/icomoon",normal,normal,$file-formats: eot ttf svg woff)
[class^="icon-"], [class*=" icon-"]
	font-family: 'icomoon'
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.icon-twitter:before 
	content: "\f099"

.icon-facebook:before 
	content: "\f09a"

.icon-facebook-f:before 
	content: "\f09a"

.icon-github:before 
	content: "\f09b"

.icon-linkedin:before 
	content: "\f0e1"

.icon-youtube-play:before 
	content: "\f16a"

.icon-dropbox:before 
	content: "\f16b"

.icon-instagram:before 
	content: "\f16d"

.icon-dribbble:before 
	content: "\f17d"

.icon-behance:before 
	content: "\f1b4"

.icon-vine:before 
	content: "\f1ca"

.icon-whatsapp:before 
	content: "\f232"

