form
	max-width: 450px
	margin: 0 auto 50px
	font-family: "champagne"

	input, textarea
		border: 3px solid $ungu
		width: 100%
		padding: 5px
		+box-sizing(border-box)
		padding: 10px

		&:focus
			outline: none
			border-color: $ungu-light

	.submit-wrap
		text-align: right

	[type="submit"]
		background: $ungu
		color: white
		font-size: 18px
		text-transform: uppercase
		width: 33%
		cursor: pointer 

		&:hover
			background: $ungu-light

	textarea
		height: 10em


	.contact-info-group

		label 
			width: 50%
			float: left
			+box-sizing(border-box)

			&:nth-child(1)
				padding-right: 10px

			&:nth-child(2)
				padding-left: 10px

	label
		display: block
		margin-bottom: 20px

		span 
			display: block
			color: $dark-grey
			font-weight: bold
			margin-bottom: 5px