html,
body,
ul,
ol
	margin:  0
	padding: 0

body
	font:
		family: arial

header
	height: 450px
	@extend %bg-hero
	background-position: 50px 20px, 50% 50%
	

	path
		fill: rgba(0,0,0,0.4)

	nav
		float: right
		margin: 30px 30px 0 0

		a
			display: inline-block
			margin-left: 20px
			color: rgba(0,0,0,0.7)
			@extend %small-bold

			&:hover
				color: rgba(0,0,0,1)
	h1
		text-align: center
		font:
			size: 72px
			weight: 700
		color: white
		text-transform: uppercase
		letter-spacing: 0.05em
		clear: both
		padding-top: 100px

		span 
			display: inline-block
			padding: 0.2em 0.5em 0.1em 0.5em 
			border: white solid 10px
			letter-spacing: 10px
			font:
				family: bebas

	.kicker
		@extend %small-bold
		font:
			size: 17px
		text-align: center
		letter-spacing: 0.05em
		color: white
		line-height: 1
		margin-top: 10px



			
	