.alt-section
	background: $abu

.thumb-container
	max-width: 960px
	margin: 0px auto
	padding-bottom: 100px
	+clearfix

	.thumb-unit
		display: block
		width: 25%
		float: left
		position: relative
		padding-top: 15%
		overflow: hidden

		@media screen and (max-width: 760px)
			width: 50%
			padding-top: 25%

		background:
			position: center center
			repeat: no-repeat
			size: cover

		.thumb-overlay
			+position(absolute, 100% 0px null 0px)
			height: 100%
			background: fade-out($ungu, 0.1)
			text-align: center
			+transition
			+display(flex)
			+align-items(center)
			+justify-content(space-around)

			strong
				display: block
				padding: 0px 20px
				color: white
				font-weight: 300
				font-size: 24px
				font-family: champagne
				line-height: 1.2

			.zoom-icon
				+size(50px)
				margin: 0 auto

				path
					fill: #fff

		&:hover .thumb-overlay
			+position(absolute, 0% 0px null 0px)


