%small-bold
	font:
		size: 14px
		weight: 700
	text-transform: uppercase
	text-decoration: none

%section-title
	font:
		family: bebas
		size: 24px
	color: $ungu
	letter-spacing: 2px
	text-align: center
	padding: 70px 0 50px 0

%section-title-purple
	content: ' '
	display: block
	+size(50px 6px)
	background: $ungu
	margin: -9.5px auto

%section-title-grey
	+size(150px 3px)
	background: $abu
	margin: 5px auto

%bg-hero
	background-image: url(img/#{$logo}), url(img/#{$bg})
	background-repeat: no-repeat, no-repeat
	background-size: 50px 50px, cover
	background-position: 30px 50px, 50% 50%
	background-blend-mode: overlay, normal
